{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/about.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/about_responsive.css' %}">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="index.html">Beauty Salon</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href='/'>Home</a></li>
									<li class="active"><a href="about.html">About us</a></li>
									<li><a href="/admin/">Admin</a></li>
								</ul>
							</nav>
							<div class="header_phone ml-auto">Call us: 382 07 17</div>
							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_social d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="index.html">Beauty salon</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>
		<div class="menu_content">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="admin/">Admin</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_phone ml-auto">Call us: 382 07 17</div>
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url({% static 'images/back1.jpg' %})"></div>
	</div>

	<!-- Search -->

	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_title">Search for your service</div>
						<div class="home_search_content">
							<form action="#" class="home_search_form" id="home_search_form">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
<!--									<form action="about" method="post">-->
<!--									{% csrf_token %}-->

<!--									<input type="text"  name="name" placeholder="Service" >-->
<!--									<input type="text" name="price" placeholder="price">-->

<!--        							<input class="home_search_button" type="submit" value="submit" placeholder="Create">-->
<!--									</form>-->
									<div class="destinations_container item_grid"></div>
				<div class="search">
					<form  class="site-form" action="{% url 'about:about' %}" method = "GET" >
						{% csrf_token %}
						{{form}}
						<input type="submit" value="Search">

					</form>
				</div>



								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<center>

										<h3 style="color: black; font-size: 40px">Search results</h3>

	<ul>
		 {% for s in sear %}
		<li>
			<img src="{{s.img.url}}" alt="">
			<h4 style="color: Grey; font-size: 25px">Service: {{s.service}}</h4>
			<h4 style="color: Grey; font-size: 25px">Master: {{s.master}}</h4>
			<h4 style="color: Grey; font-size: 25px">Price: {{s.price}} KZT</h4>

			</li>
        {% endfor %}
        {% for i in messages%}
            <h4 style="color: white">{{i}}</h4>
        {% endfor %}
    	</ul>
</center>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply amazing services</div>
					<div class="section_title"><h2>A few words about us</h2></div>
				</div>
			</div>
			<div class="row about_row">
				<div class="col-lg-6">
					<div class="about_content">
						<div class="text_highlight">Story of our name "M O O N L I G H T"</div>
						<div class="about_text">
							<p>We created this website in 2019. This place special website where clients can find amazing services and sign in. Our beauty salon's name is "MOONLIGHT". This name we got from our names. AIdana and AIbek and TOK(g)zhan. AI - means "Moon". TOK - means "Light". We hope our website will be useful for our clients :D</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">

					<div class="about_image"><img src="{% static 'images/moon.jpg' %}" alt=""></div>
				</div>
			</div>
		</div>
	</div>



	<!-- Milestones -->

	<div class="milestones">
		<div class="container">
			<div class="row">



				<!-- Milestone -->

				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="{% static 'images/man.png' %}" alt=""></div>

						<div class="milestone_counter" data-end-value="200">0</div>

						<div class="milestone_text">Clients</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="{% static 'images/cut.png' %}" alt=""></div>
						<div class="milestone_counter" data-end-value="3">0</div>
						<div class="milestone_text">Masters</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 milestone_col">
					<div class="milestone text-center">
						<div class="milestone_icon"><img src="{% static 'images/room.png' %}" alt=""></div>
						<div class="milestone_counter" data-end-value="6">0</div>
						<div class="milestone_text">Rooms</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Why Choose Us -->

	<div class="why">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/ariana.jpg' %}" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply amazing services</div>
					<div class="section_title"><h2>Why choose us?</h2></div>
				</div>
			</div>
			<div class="row why_row">

				<!-- Why item -->
				<div class="col-lg-4 why_col">
					<div class="why_item">
						<div class="why_image">
							<img src="{% static 'images/nail1.jpg' %}" alt="">
							<div class="why_icon d-flex flex-column align-items-center justify-content-center">
								<img src="{% static 'images/nail.png' %}" alt="">
							</div>
						</div>
						<div class="why_content text-center">
							<div class="why_title">Fast Services</div>
							<div class="why_text">
								<p>Our Masters can finish makeup in 40min, nail in 45min. Managers can sign you in 30 sec.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Why item -->
				<div class="col-lg-4 why_col">
					<div class="why_item">
						<div class="why_image">
							<img  src="{% static 'images/master2.png' %}" alt="">
							<div class="why_icon d-flex flex-column align-items-center justify-content-center">
								<img src="{% static 'images/cut.png' %}" alt="">
							</div>
						</div>
						<div class="why_content text-center">
							<div class="why_title">Great Masters</div>
							<div class="why_text">
								<p>We have masters of the highest category with vast experience.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Why item -->
				<div class="col-lg-4 why_col">
					<div class="why_item">
						<div class="why_image">
							<img src="{% static 'images/coins.png' %}" alt="">
							<div class="why_icon d-flex flex-column align-items-center justify-content-center">
								<img src="{% static 'images/money.png' %}" alt="">
							</div>
						</div>
						<div class="why_content text-center">
							<div class="why_title">Best prices</div>
							<div class="why_text">
								<p>We have all kinds of services at affordable prices.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Team -->

	<div class="team">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply amazing services</div>
					<div class="section_title"><h2>Our regular clients</h2></div>
				</div>
			</div>
			<div class="row team_row">


				<div class="col-xl-4 col-md-6 team_col">
					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="team_image"><img src="{% static 'images/michelle.jpg' %}" alt=""></div>
						<div class="team_content">
							<div style="color:black; font-size:30px;" class="team_title">Michelle Obama</div>
						</div>
					</div>
				</div>



				<div class="col-xl-3 col-md-6 team_col">
					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="team_image"><img src="{% static 'images/mars.jpg' %}" alt=""></div>
						<div class="team_content">
							<div style="color:black; font-size:30px;" class="team_title">Bruno Mars</div>
						</div>
					</div>
				</div>


				<div class="col-xl-4 col-md-6 team_col">
					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">
						<div class="team_image"><img src="{% static 'images/t2.jpg' %}" alt=""></div>
						<div class="team_content">
							<div style="color:black; font-size:30px;"class="team_title">Taylor Swift</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
</div>

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/footer.jpg' %}"></div>
		<div class="container">
					<div class="newsletter">
						<div class="newsletter_title_container text-center">
							<div class="newsletter_title">Subscribe us to get the latest trends & news</div>
							<br>
							<div style="font-size:25px" class="newsletter_title">moonlight</div>

						</div>
					</div>
			<div class="row footer_contact_row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<!-- Footer Contact Item -->
						<div class="col-xl-3 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/sign.svg' %}" alt=""></div>
								<div class="footer_contact_title">give us a call</div>
								<div class="footer_contact_list">
									<ul>
										<li>Office Landline: 382 07 17</li>
										<li>Mobile: 87479792650</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-3 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/trekking.svg' %}" alt=""></div>
								<div class="footer_contact_title">come & drop by</div>
								<div class="footer_contact_list">
									<ul style="max-width:190px">
										<li>Almaty, Manasa 34</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-3 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/around.svg' %}" alt=""></div>
								<div class="footer_contact_title">send us a message</div>
								<div class="footer_contact_list">
									<ul>
										<li>moonlight@gmail.com</li>
									</ul>
								</div>
							</div>
						</div>


						<!-- Footer Contact Item -->
						<div class="col-xl-3 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="{% static 'images/svg.png' %}" alt=""></div>
								<div class="footer_contact_title">Follow us on instagram</div>
								<div class="footer_contact_list">
									<ul>
										<li>moonlight</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</footer>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
<script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
<script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/ScrollToPlugin.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/about.js' %}"></script>
</body>
</html>