<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer</title>
</head>
<body>
<div  style="background-color: purple ;">
	<div class="super_container">
		<header class="header">
			<div class="container">

			</div>

		</header>
		<br><br><br><br><br><br><br><br><br><br>
		<div>
            <center>
		<div>
        {% for i in messages%}
            <h3 style="color: white; font-size:70px;">{{i}}</h3>
        {% endfor %}
		</div>
        </center>

			</div>

    </div>
</div>
</body>
</html>