{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>MOONLIGHT</title>
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>
<div class="super_container">
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="/">Beauty salon</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li class="active"><a href="{% static 'index.html' %}">Home</a></li>
									{% if user.is_authenticated %}
									<li><a href="accounts/logout">Logout</a></li>
									<li><a href="about">About us</a></li>
									<li><a href="admin/">Admin</a></li>
									<li><a href="job">Join our team</a></li>
<!--									<li><a href="#">Services</a></li>-->
									{% else %}
									<li><a href="accounts/register">Register</a></li>
									<li><a href="accounts/login">Login</a></li>
									<li><a href="about">About us</a></li>
									<li><a href="admin/">Admin</a></li>
									{% endif %}
								</ul>
							</nav>

							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							<div class="header_phone ml-auto">Call us: 382 07 17</div>


						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_social d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo">Beauty Salon</div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>

		</div>
		<div class="menu_content">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
<!--				<li><a href="#">Services</a></li>-->
				<li><a href="register.html">Register</a></li>
				<li><a href="login.html">Login</a></li>

			</ul>
		</div>
	</div>

	<div class="home">
		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url({% static 'images/kenny.jpg' %})"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class="home_title"><h2>M O O N L I G H T</h2></div>
										{% if user.is_authenticated %}
										<h1 style = "font-size:35px;color: white;">Hello, {{user.username}}</h1>
										{% endif %}

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url({% static 'images/cara.jpg' %})"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class="home_title"><h2 style = "color: black;">M O O N L I G H T</h2></div>
										{% if user.is_authenticated %}
										<h1 style = "font-size:35px;color: black;">Hello, {{user.first_name}}</h1>
										{% endif %}
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title"><h2>Masters</h2></div>
				</div>
			</div>
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">
						{% for m in masters %}
						<div class="destination item">
							<div class="destination_image">
								<img src="{{m.img.url}}" alt="">
							</div>
							<div class="destination_content">
<!--								<div class="destination_title"><a href="index.html">{{m.name}}</a></div>-->
								{% if m.name == "Jessie" %}
								<div class="destination_title"><a href="jessie">JESSIE</a></div>
								{% endif%}
								{% if m.name == "Lola" %}
								<div class="destination_title"><a href="lola">LOLA</a></div>
								{% endif%}
								{% if m.name == "Mike" %}
								<div class="destination_title"><a href="mike">MIKE</a></div>
								{% endif%}
								<div class="destination_subtitle"><p>{{m.type}}</p></div>
								<div class="destination_price">From {{m.experience}} years</div>
							</div>
						</div>
						{% endfor %}

					</div>
				</div>
			</div>
		</div>
	</div>
<center>
	<div class="section_title"><h2>C O M M E N T</h2></div>
	{% if user.is_authenticated %}
	<br><br>
	<form action="/" method = "post">
						{% csrf_token %}
						<textarea name="text" class="comment__textarea" placeholder="Comment"></textarea>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input class="home_search_button" type="submit" value="Create">
						</form>
</center>
	{% endif %}
	{% if not user.is_authenticated %}
		<div class="login">
			<a href="accounts/login" style="font-size:25px;color:black">
				Sign in to leave comment:D</a>
      	</div><br><br><br><br><br><br>
        {% endif %}
<div align="left">
	{% for comment in comments %}
        <div class="comment">
          <span style="color: black; font-size: 30px" class="comment__author">{{comment.author}}</span>
          <p style="color: grey; font-size: 20px" class="comment__text">{{ comment.text }}</p>
        </div>
      {% endfor %}
	</div>



	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply and amazing</div>
					<div class="section_title"><h2>Popular MakeUp</h2></div>
				</div>
			</div>
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">
						{% for s in serv %}
						<div class="destination item">
							<div class="destination_image">
								<img src="{{s.img.url}}" alt="">
                                {% if s.offer %}
								<div class="spec_offer text-center">Special Offer</div>
                                {% endif %}
							</div>
							<div class="destination_content">
								<div style="color:black; font-size:30px;" class="destination_title">{{s.name}}</div>
								<div class="destination_subtitle"><p>{{s.desc}}</p></div>
								<div class="destination_price">From {{s.price}} KZT</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply and amazing</div>
					<div class="section_title"><h2>Popular Hairstyles</h2></div>
				</div>
			</div>
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">
						{% for h in hair %}
							<div class="destination item">
								<div class="destination_image">
									<img src="{{h.img.url}}" alt="">
                                	{% if h.offer %}
										<div class="spec_offer text-center">Special Offer</div>
									{% endif %}
								</div>
								<div class="destination_content">
									<div style="color:black; font-size:30px;"class="destination_title">{{h.name}}</div>
									<div class="destination_subtitle"><p>{{h.desc}}</p></div>
									<div class="destination_price">From {{h.price}} KZT</div>
								</div>
							</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="testimonials" id="testimonials">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/audrey.png' %}" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply and amazing</div>
					<div class="section_title"><h2>I C O N</h2></div>
				</div>
			</div>
			<div class="row testimonials_row">
				<div class="col">
					<!-- Testimonials Slider -->
					<div class="testimonials_slider_container">
						<div class="owl-carousel owl-theme testimonials_slider">

							<!-- Slide -->

							<div class="owl-item text-center">
								<div class="testimonial">"The beauty in a woman is not in the clothes she wears, the figure that she carries, or the way she combs her hair. "</div>
								<div class="testimonial_author">
									<div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
										<div>Audrey Hepburn</div>
										<div>icon</div>
									</div>
								</div>
							</div>


							<!-- Slide -->
							<div class="owl-item text-center">
								<div class="testimonial">"The beauty of a woman is seen in her eyes, because that is the doorway to her heart; the place where love resides. "</div>
								<div class="testimonial_author">
									<div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
										<div>Audrey Hepburn</div>
										<div>icon</div>
									</div>
								</div>
							</div>

							<!-- Slide -->
							<div class="owl-item text-center">
								<div class="testimonial">"True beauty in a woman is reflected in her soul. "</div>
								<div class="testimonial_author">
									<div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
										<div>Audrey Hepburn</div>
										<div>icon</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>
</div>
</body>
</html>