{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>
<div class="background_image" style="background-image:url({% static 'images/black.jpg' %});">
	<div class="super_container">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"><a href="/job">C V</a></div>
								<nav class="main_nav">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href='/'>Home</a></li>
										<li><a href="accounts/register">Register</a></li>
										<li><a href="accounts/login">Login</a></li>
									</ul>
								</nav>
								<div class="header_phone ml-auto">Call us: 382 07 17</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<center>
				<div class="destinations_container item_grid"></div>
				<h2 style = "color: white";>LEAVE INFORMATION ABOUT YOURSELF AND TRY TO JOIN OUR TEAM :D</h2>
				<div class="job">
<!--					<h2 style = "color: white";>LEAVE INFORMATION ABOUT YOURSELF AND TRY TO JOIN OUR TEAM :D</h2>-->
					<form style="color: white"; class="site-form" action="{% url 'job' %}" method = "post" >
						{% csrf_token %}
						{{form}}
						<input type="submit" value="Submit">
						<input type="reset" value="Reset">
					</form>
				</div>
                <div>

        {% for i in messages%}
            <h3 style="color: white">{{i}}</h3>
					<li><a class="home_search_button" value="Create" type="submit" href='test'>Pass the test</a></li>
        {% endfor %}

    </div>
			</center>
		</header>

	</div>

</div>
</body>
</html>