{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>REGISTRATION</title>
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>
<div class="background_image" style="background-image:url({% static 'images/kenny.jpg' %})">
    <div class="super_container">
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="{% static 'index.html' %}">R E G I S T E R</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href='/'>Home</a></li>
									<li class="active"><a href="accounts/register">Register</a></li>
									<li><a href="about">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="admin/">Admin</a></li>
								</ul>
							</nav>

							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							<div class="header_phone ml-auto">Call us: 382 07 17</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
</div>

    <center>
        <br><br><br><br><br><br><br><br><br><br><br>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username"><br><br>
        <input type="email" name="email" placeholder="Email"><br><br>
        <input type="password" name="password1" placeholder="Password"><br><br>
        <input type="password" name="password2" placeholder="Confirm Password"><br><br>
        <input type="submit" value="Submit" placeholder="Submit">
        <input type="reset" value="Reset">
    </form>
	</center></div>
<center>
    <div>
        {% for i in messages%}
		<br><br><br><br><br><br>
            <h3 style="color:white">{{i}}</h3>
        {% endfor %}
    </div>
</center>
</body>
</html>

