{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>

<div  style="background-color: purple ;">
	<div class="super_container">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"><a href="/job">TEST</a></div>
								<nav class="main_nav">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href='/'>Home</a></li>
									</ul>
								</nav>
								<div class="header_phone ml-auto">Call us: 382 07 17</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
		<br><br><br><br><br><br><br><br><br><br>
		<div>

				<center>
				<div class="destinations_container item_grid">

					<h2 style = "color: white";>Pass the test to get interview with us :D</h2>

					<form action="ans" method="POST">
                        {% csrf_token %}
					<strong>When was created our beauty salon?</strong><br>
					<input type="radio"name="i1" value="i" >1989 <br>
					<input type="radio"name="i2" value="i"> 2015 <br>
					<input type="radio"name="i3" value="i"> 2019 <br>

					<strong> Where our location? </strong><br>
					<input type="radio"name="a1" value="i"> Manasa 34 <br>
					<input type="radio"name="a2" value="i"> Zhandosova 40 <br>
					<input type="radio"name="a3" value="i"> Manasa 54 <br>

					<strong>Which type of coloring we don't have?</strong><br>
					<input type="radio"name="b1" value="i"> Ombre <br>
					<input type="radio"name="b2" value="i"> Highlights <br>
					<input type="radio"name="b3" value="i"> Balayage <br>

					<strong> Our partners related to shampoo? </strong><br>
					<input type="radio"name="c1" value="i"> Victorious <br>
					<input type="radio"name="c2" value="i"> NYX <br>
					<input type="radio"name="c3" value="i"> Framesi<br>

					<strong> Choose the odd variant</strong><br>
					<input type="radio"name="d1" value="i"> Gel coating<br>
					<input type="radio"name="d2" value="i"> Cascade <br>
					<input type="radio"name="d3" value="i"> Curly <br>

					<input type="submit" value="Submit">

				</form>
				</div>
			</center>
			</div>
            <center>
		<div>
        {% for i in messages%}
            <h3 style="color: white; font-size:70px;">{{i}}</h3>
        {% endfor %}
		</div>
        </center>
    </div>
</div>
</body>
</html>