{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessie</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>
<div class="background_image" style="background-image:url({% static 'images/billie.jpg' %});">
	<div class="super_container">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"><a href="/jessie">J E S S I E</a></div>
								<nav class="main_nav">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href='/'>Home</a></li>
										<li><a href="accounts/register">Register</a></li>
										<li><a href="accounts/login">Login</a></li>
									</ul>
								</nav>
								<div class="header_phone ml-auto">Call us: 382 07 17</div>
							</div>
						</div>
					</div>
				</div>
            </div>



			<center>
				<div class="destinations_container item_grid"></div>
				<div class="zapis">
					{% if  user.is_authenticated %}
					<h2 style = "color: white";>Choose date, time and service to sign up :D</h2>
					<form style="color: white"; class="site-form" action="{% url 'jessie' %}" method = "post" enctype="multipart/form-data">
						{% csrf_token %}
						<input type="date" name="date"><br><br>
						{{form}}
						<input type="submit" value="Create">
						<input type="reset" value="Reset">
					</form>
				</div>
			</center>


		</header>
		<br><br><br><br><br><br><br><br><br><br><br><br>

		{% for s in post %}
		<div style="color:black"class="destination_title">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{s.date}}, {{s.time}},{{s.service}}</div>
		{% endfor %}
{% endif %}
<center>
		{% if not user.is_authenticated %}
		<div class="login">
			<a href="accounts/login" style="font-size:25px;color:white">
				Sign in to sign up to master:D</a>
      	</div>
        {% endif %}

		<div>
        {% for i in messages%}
            <h3 style="color: white">{{i}}</h3>
        {% endfor %}
    	</div>
</center>
</div>
    </div>


<!--	</header>-->



</body>
</html>