{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>
<div class="background_image" style="background-image:url({% static 'images/black.jpg' %});">
	<div class="super_container">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"><a href="/job">C V</a></div>
								<nav class="main_nav">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href='/'>Home</a></li>
										<li><a href="accounts/register">Register</a></li>
										<li><a href="accounts/login">Login</a></li>
									</ul>
								</nav>
								<div class="header_phone ml-auto">Call us: 382 07 17</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div>
			<center>
				<div class="destinations_container item_grid"></div>
				<h2 style = "color: white";>Pass the test to get interview with us :D</h2>
				<form action="{% url 'test' %}" method="POST">
					<strong>When was created our beauty salon?</strong><br>
					<input type="radio"name="i" value="i" >1989 <br>
					<input type="radio"name="i" value="i"> 2015 <br>
					<input type="radio"name="i" value="i"> 2019 <br>

					<strong> Where our location? </strong><br>
					<input type="radio"name="i" value="i"> Manasa 34 <br>
					<input type="radio"name="i" value="i"> Zhandosova 40 <br>
					<input type="radio"name="i" value="i"> Manasa 54 <br>

					<strong>Which type of coloring we don't have?</strong><br>
					<input type="radio"name="i" value="i"> Ombre <br>
					<input type="radio"name="i" value="i"> Highlights <br>
					<input type="radio"name="i" value="i"> Balayage <br>

					<strong> Our partners related to shampoo? </strong><br>
					<input type="radio"name="i" value="i"> Victorious <br>
					<input type="radio"name="i" value="i"> NYX <br>
					<input type="radio"name="i" value="i"> Framesi<br>

					<strong> Choose the odd variant</strong><br>
					<input type="radio"name="i" value="i"> Gel coating<br>
					<input type="radio"name="i" value="i"> Cascade <br>
					<input type="radio"name="i" value="i"> Curly <br>

					<input type="submit" value="Submit">

				</form>

			</center>

			</div>

		</header>

		<div>
        {% for i in messages%}
            <h3 style="color: white">{{i}}</h3>
        {% endfor %}

		</div>
    </div>
</div>
</body>
</html>